<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Jeriam's Restaurant</title>
	<!-- Styles CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Scripts -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/javascript" href="assets/scripts/script.js">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
</head>
<body>
	<script>
		AOS.init();

		// navigation
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}
		function collapse() {
			document.getElementById("mySidenav").style.width = 0;
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width = 0;
			 document.body.style.backgroundColor = "white";
		}
	</script>
	<header>
		<!-- Navigation Bar -->
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<!-- <a><img src="assets/images/chef.png"></a> -->
			<a href="#about-us" onclick="collapse()"><i class="fas fa-info"></i>About</a>
			<a href="#foodnav" onclick="collapse()"><i class="fas fa-hand-holding-usd"></i>Pricing</a>
			<a href="#drinks" onclick="collapse()"><i class="fas fa-wine-glass-alt"></i>Beverages</a>
			<a href="#testimonial" onclick="collapse()"><i class="far fa-comment-dots"></i>Testimonial</a>
			<a href="#contact-us" onclick="collapse()"><i class="far fa-address-card"></i>Contact</a>
		</div>
		<span class="openbtn" onclick="openNav()">&#9776;</span>
		<!-- Front Page -->
		<div class="front-page">
			<h1>Jeriam's Restaurant</h1>
			<p><i>"Eat Good Feel Good"</i>
			</p>
		</div>
	</header>
	<div id="about-us">
			<div class="about-text" data-aos="fade-down">
				<h1>About Us</h1>
			</div>
			<div class="about-container">
				<div class="left" data-aos="fade-right">
					<img src="assets/images/chef.png">
				</div>
				<div class="right" data-aos="fade-up">
					<img src="assets/images/about-image.jpeg">
					<p>You wouldn’t want to miss out the chance to eat delicious, tasty and really affordable food in this trendy restaurant that serves all-time favorite and mouth-watering dishes like sizzling sisig, fried garlic chicken and many more!. </p>
				</div>
			</div>
	</div>

	<!-- Food Navigation -->
	<div id="foodnav">
		<nav>
			<ul>
				<li><a href="">All</a></li>
				<li><a href="">Breakfast</a></li>
				<li><a href="">Special</a></li>
				<li><a href="">Dessert</a></li>
				<li><a href="">Dinner</a></li>
			</ul>
		</nav>
	</div>
	<div id="main-food-container">
		<div class="sub-food-container">
			<div class="food-row">
				<div class="food" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
					<img src="assets/images/food1.jpeg" class="image">
					<div class="overlay">
						<button>View Details</button>
					</div>
					<p><strong>$1</strong></p>
					<p>Burger</p>
				</div>
				<div class="food" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
					<img src="assets/images/food2.jpeg" class="image" alt="Food">
					<div class="overlay">
						<button>View Details</button>
					</div>
					<p><strong>$10</strong></p>
					<p>Sandwich</p>
				</div>
			</div>
			<div class="food-row">
				<div class="food" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
					<img src="assets/images/food3.jpeg" class="image" alt="Food">
					<div class="overlay">
						<button>View Details</button>
					</div>
					<p><strong>$1</strong></p>
					<p>Burger</p>
				</div>
				<div class="food" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
					<img src="assets/images/food4.jpeg" class="image" alt="Food">
					<div class="overlay">
						<button>More Details</button>
					</div>
					<p><strong>$10</strong></p>
					<p>Sandwich</p>
				</div>
			</div>
		</div>
	</div>
	<div id="drinks">
		<div class="drinks-background">
			<div>
				<h2>BEVERAGES</h2>
				<hr>
			</div>
		</div>
		<div class="drinks-content" data-aos="fade-up">
			<i class="fas fa-cocktail" ></i></a>
			<p>The onely way to keep your health is to eat what you don't want, drink what you don't like, and do what you'd rather not.</p>
			<img src="assets/images/beverages1.jpg" data-aos="fade-up"
     data-aos-duration="3000">
		</div>
	</div>
	<div id="testimonial">
		<div class="testimonial-bg">
			<div>
				<h2>TESTIMONIAL</h2>
				<hr>
			</div>
		</div>
		<div class="testimonial-content" data-aos="fade-up">
			<h3>Testimonial</h3>
			<h1>HAPPY CUSTOMERS</h1>
			<p>"Our takeout just went through the roof because we could be taking five orders at one time, instead of just one order at a time."</p>
			<img src="assets/images/samantha.jpg" data-aos="flip-down">
				<h5>Samantha Kei</h5>
			<div class="rates" data-aos="zoom-out">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
		</div>
	</div>
	<div id="contact-us">
		<div class="contact-form">
			<div>
				<h2>EMAIL US FOR</h2>
				<h2>MORE</h2>
				<h2>INFORMATION</h2>
			</div>
			<form>
				<label for="username">Name and Username:</label>
				<input type="text" name="username" placeholder="">
				<label for="email">Your Email:</label>
				<input type="email" name="email" placeholder="">
				<label>WRITE YOUR REQUEST HERE:</label>
				<textarea cols="20" rows="7" placeholder="Message.."></textarea>
				<div class="check-box">
					<input type="checkbox" name="checkbox">
					<p>I authorize the processing of any personel data 
					pursuant to GDPR (Privacy Policy 7.1)*</p>
				</div>
			</form>
		</div>
	</div>
	<div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7311684783376!2d121.03125941438792!3d14.55735988203865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1579831433177!5m2!1sen!2sph" width="100%" height="225" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<div class="footer">
		<div class="contact-details">
			<div class="left">
				<h2>Contact us</h2>
				<p>Mobile number: +63 912 127 9595</p>
				<p>Landline number: (02) 88700 100</p>
				<p>Email: JDCBonina@gmail.com</p>
			</div>
			<div class="right">
				<p>Follow us</p>
				<a class="btn">
				<i class="fab fa-facebook-f"></i>
				</a>
				<a class="btn" >
				<i class="fab fa-twitter"></i>
				</a>
				<a class="btn" >
				<i class="fab fa-pinterest"></i>
				</a>
				<a class="btn" >
				<i class="fab fa-instagram"></i>
				</a>
				<a class="btn" >
				<i class="fab fa-youtube"></i>
				</a>
				<div class="news-letter">
				<button class="btn-newsletter"><pre>News Letter</pre></button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>